<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd24743f63f84632b5e5fc819f1c2ce9" Name="Diagram1">
        <EntityTypeShape EntityType="StrPO_2018Model.Sex" Width="1.5" PointX="0.5" PointY="1.125" />
        <EntityTypeShape EntityType="StrPO_2018Model.Student" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="StrPO_2018Model.FK__Students__Sex__239E4DCF" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>