<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StrPO_2018ModelStoreContainer" CdmEntityContainer="StrPO_2018Entities">
    <EntitySetMapping Name="Sexes">
      <EntityTypeMapping TypeName="StrPO_2018Model.Sex">
        <MappingFragment StoreEntitySet="Sex">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="StrPO_2018Model.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="Course" ColumnName="Course" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>